{
  "ConnectionStrings": {
    //Cadena de conexión para almacenar servidor local
    "DefaultConnection": "Server=BLACKHACK; Database=DBTest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
